# RecipeBook.Api

./: RecipeBook.sln
RecipeBook/: Program.cs  RecipeBook.csproj  ServiceExtension.cs  Startup.cs  appsettings.json
RecipeBook/Configuration/: MapperInitializer.cs
RecipeBook/Configuration/Entities/: RoleConfiguration.cs
RecipeBook/Controllers/: AccountController.cs  IngredientController.cs  RecipeController.cs  RecipeV2Controller.cs
RecipeBook/Data/: ApiUser.cs  Ingredient.cs  Recipe.cs  RecipeBookDbContext.cs
RecipeBook/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
RecipeBook/Migrations/: 20211214110038_DatabaseCreated.Designer.cs  20211214110038_DatabaseCreated.cs  20211214110517_InitialTablesCreated.Designer.cs  20211214110517_InitialTablesCreated.cs  20211214115335_SeedInitialData.Designer.cs  20211214115335_SeedInitialData.cs  20211218095808_Fk-creationInIngredient.Designer.cs  20211218095808_Fk-creationInIngredient.cs  20211218103116_fewMoreInitialData.Designer.cs  20211218103116_fewMoreInitialData.cs  20211220104338_AddedUserIdentity.Designer.cs  20211220104338_AddedUserIdentity.cs  20211221050432_AddedDefaultRoles.Designer.cs  20211221050432_AddedDefaultRoles.cs  RecipeBookDbContextModelSnapshot.cs
RecipeBook/Models/: CreateIngredientDto.cs  Error.cs  Ingredient.cs  IngredientDto.cs  PagedRequestInput.cs  Recipe.cs  RecipeDto.cs  UserDto.cs
RecipeBook/Properties/: launchSettings.json
RecipeBook/Repository/: GenericRepository.cs  UnitOfWork.cs
RecipeBook/Services/: AuthManager.cs  IAuthManager.cs
